In [ ]:
from google.colab import drive

drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd

# read file
df = pd.read_excel("/content/drive/MyDrive/Colab Notebooks/FIX NYC-PROPERTY-SALES.xlsx").sort_values("sale_date")

print(df.to_string())

IOPub data rate exceeded.
The notebook server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--NotebookApp.iopub_data_rate_limit`.

Current values:
NotebookApp.iopub_data_rate_limit=1000000.0 (bytes/sec)
NotebookApp.rate_limit_window=3.0 (secs)

In [ ]:
import pandas as pd
# import matplotlib.pyplot as plt

# df = pd.read_excel("FIX NYC-PROPERTY-SALES.xlsx")
def get_quartal(start_date, end_date):
    df = pd.read_excel("/content/drive/MyDrive/Colab Notebooks/Revision of FIX NYC-PROPERTY-SALES.xlsx")
    quartal = df[df["sale_date"].between(start_date, end_date)]
    return quartal


quartal_satu = get_quartal("2016-09-01", "2016-11-30").shape[0]
quartal_dua = get_quartal("2016-12-01", "2017-02-28").shape[0]
quartal_tiga = get_quartal("2017-03-01", "2017-05-31").shape[0]
quartal_empat = get_quartal("2017-06-01", "2017-08-31").shape[0]

print("quartal satu 2016-09-01 --- 2016-11-30")
print(quartal_satu)
print("quartal dua 2016-12-01 --- 2017-02-28")
print(quartal_dua)
print("quartal tiga 2017-03-01 --- 2017-05-31")
print(quartal_tiga)
print("quartal empat 2017-06-01 --- 2017-08-31")
print(quartal_empat)

quartal satu 2016-09-01 --- 2016-11-30
8770
quartal dua 2016-12-01 --- 2017-02-28
13676
quartal tiga 2017-03-01 --- 2017-05-31
14083
quartal empat 2017-06-01 --- 2017-08-31
14318

In [ ]:
import pandas as pd

df = pd.read_excel("/content/drive/MyDrive/Colab Notebooks/Revision of FIX NYC-PROPERTY-SALES.xlsx")


def get_sale_price_by_borough(borough):
    """
    Hitung jumlah penjualan dan revenue per borough.

    Args:
        borough: Kode borough.

    Returns:
        tuple: Tuple berisi jumlah penjualan dan revenue per borough.
    """
    boroughes = df.loc[df["borough"] == borough]["borough"].count()
    sum_selss_by_borough = df.loc[df["borough"] == borough, "sale_price"].sum()
    # Hitung revenue per borough
    revenue_per_borough = sum_selss_by_borough / boroughes
    return boroughes, revenue_per_borough

# Hitung jumlah penjualan dan revenue per borough
borouth_satu = get_sale_price_by_borough(1)
borouth_dua = get_sale_price_by_borough(2)
borouth_tiga = get_sale_price_by_borough(3)
borouth_empat = get_sale_price_by_borough(4)
borouth_lima = get_sale_price_by_borough(5)

# Print hasil
print("JUMLAH SALE BOROUGH & JUMLAH REVENUE \n")
print("SEBELAH KIRI : borough, SEBELAH KANAN : revenue per borough")
print("")
print("borough 1")
print(borouth_satu)
print("")
print("borough 2")
print(borouth_dua)
print("")
print("borough 3")
print(borouth_tiga)
print("")
print("borough 4")
print(borouth_empat)
print("")
print("borough 5")
print(borouth_lima)

JUMLAH SALE BOROUGH & JUMLAH REVENUE

SEBELAH KIRI : borough, SEBELAH KANAN : revenue per borough

borough 1
(12818, 3429298.1765486035)

borough 2
(4269, 845648.0121808386)

borough 3
(12484, 1310169.6425024031)

borough 4
(16114, 777268.3729676058)

borough 5
(5162, 575575.2882603642)

In [ ]:
# BUILDING CATEGORY JUMLAH SALES & REVENUE TIAP QUARTAL

import pandas as pd

df = pd.read_excel("/content/drive/MyDrive/Colab Notebooks/Revision of FIX NYC-PROPERTY-SALES.xlsx")

def building_category_revenue(start_date, end_date):
    sale_price_count_building_category = df.loc[(df["sale_date"] >= start_date) & (df["sale_date"] <= end_date),
                                                ["building_category", "sale_price"]].groupby("building_category")["sale_price"].sum().head(5)
    building_category = df.loc[(df["sale_date"] >= start_date) & (df["sale_date"] <= end_date), "building_category"].value_counts(ascending=False).head(5)
    return [building_category, sale_price_count_building_category]

september = building_category_revenue("2016-09-01", "2016-09-30")
oktober = building_category_revenue("2016-10-01", "2016-10-31")
november = building_category_revenue("2016-11-01", "2016-11-30")
desember =building_category_revenue("2016-12-01", "2016-12-31")
januari =building_category_revenue("2017-01-01", "2017-01-31")
februari =building_category_revenue("2017-02-01", "2017-02-28")
maret =building_category_revenue("2017-03-01", "2017-03-31")
april =building_category_revenue("2017-04-01", "2017-04-30")
mei =building_category_revenue("2017-5-01", "2017-05-31")
juni = building_category_revenue("2017-07-01", "2017-07-31")
agustus = building_category_revenue("2017-08-01", "2017-08-31")

# Cetak `sale_price_count`
print("QUARTAL EMPAT")
print("\nSEPTEMBER")
print(september)
print("\nOktober")
print(oktober)
print("\nnovember")
print(november)
print("\ndesember")
print(desember)
print("\njanuari")
print(januari)
print("\nfebruari")
print(februari)
print("\nmaret")
print(maret)
print("\napril")
print(april)
print("\nmei")
print(mei)
print("\njuni")
print(juni)
print("\nJULI")
print(juli)
print('\nAGUSTUS')
print(agustus)

In [ ]:
# JUMLAH building_age_category TIAP BOROUGH DAN fancy_category
import pandas as pd

df = pd.read_excel("/content/drive/MyDrive/Colab Notebooks/FIX NYC-PROPERTY-SALES.xlsx")

# Filter df untuk fancy_category saja
df_filtered = df[df['fancy_category'].notna()]

# Group data by borough dan fancy_category
grouped_data = df_filtered.groupby(['borough', 'fancy_category'])

# Hitung jumlah building_age_category
building_age_count_by_fancy_category = grouped_data['building_age_category'].value_counts()

# Print hasil
print(building_age_count_by_fancy_category.to_string())

borough  fancy_category                         building_age_category
1        exclusive residence/public facilities  new building             4048
                                                old building             3383
         fancy residence                        old building             2969
                                                new building             2407
         normal residence                       old building             1228
                                                new building               19
2        exclusive residence/public facilities  old building              579
                                                new building              221
         fancy residence                        new building              612
                                                old building              224
         normal residence                       old building             2175
                                                new building              890
3        exclusive residence/public facilities  old building             2332
                                                new building             2180
         fancy residence                        new building             1031
                                                old building              812
         normal residence                       old building             6203
                                                new building             1206
4        exclusive residence/public facilities  new building             2003
                                                old building             1334
         fancy residence                        new building             2251
                                                old building              968
         normal residence                       old building             8464
                                                new building             2647
5        exclusive residence/public facilities  new building              613
                                                old building              236
         fancy residence                        new building               45
         normal residence                       new building             3545
                                                old building             1291

In [ ]:
import pandas as pd
df = pd.read_excel("/content/drive/MyDrive/Colab Notebooks/FIX NYC-PROPERTY-SALES.xlsx")

def sum_sale_price(start_date, end_date):
    data = df.query("sale_date >= @start_date & sale_date <= @end_date")
    return data.agg({"sale_price": "sum"})

september = sum_sale_price("2016-09-01", "2016-09-30")
oktober = sum_sale_price("2016-10-01", "2016-10-31")
november = sum_sale_price("2016-11-01", "2016-11-30")
desember =sum_sale_price("2016-12-01", "2016-12-31")
januari =sum_sale_price("2017-01-01", "2017-01-31")
februari =sum_sale_price("2017-02-01", "2017-02-28")
maret =sum_sale_price("2017-03-01", "2017-03-31")
april =sum_sale_price("2017-04-01", "2017-04-30")
mei =sum_sale_price("2017-5-01", "2017-05-31")
juni = sum_sale_price("2017-06-01", "2017-06-30")
juli = sum_sale_price("2017-07-01", "2017-07-31")
agustus = sum_sale_price("2017-08-01", "2017-08-31")

print("JUMLAH REVENUE TIAP BULAN\n")

print("\nSEPTEMBER")
print(september)
print("\nOktober")
print(oktober)
print("\nnovember")
print(november)
print("\ndesember")
print(desember)
print("\njanuari")
print(januari)
print("\nfebruari")
print(februari)
print("\nmaret")
print(maret)
print("\napril")
print(april)
print("\nmei")
print(mei)
print("\njuni")
print(juni)
print("\nJULI")
print(juli)
print('\nAGUSTUS')
print(agustus)

JUMLAH REVENUE TIAP BULAN


SEPTEMBER
sale_price    7606133608
dtype: int64

Oktober
sale_price    6004520040
dtype: int64

november
sale_price    6930942983
dtype: int64

desember
sale_price    10250784528
dtype: int64

januari
sale_price    7756955425
dtype: int64

februari
sale_price    5300617777
dtype: int64

maret
sale_price    7265345941
dtype: int64

april
sale_price    5740858759
dtype: int64

mei
sale_price    9657373835
dtype: int64

juni
sale_price    8207449462
dtype: int64

JULI
sale_price    6379211923
dtype: int64

AGUSTUS
sale_price    5924934735
dtype: int64

In [ ]:
import pandas as pd
df = pd.read_excel("/content/drive/MyDrive/Colab Notebooks/FIX NYC-PROPERTY-SALES.xlsx")

def sum_sale_price(start_date, end_date):
    data = df.query("sale_date >= @start_date & sale_date <= @end_date")
    return data.agg({"sale_price": "count"})

september = sum_sale_price("2016-09-01", "2016-09-30")
oktober = sum_sale_price("2016-10-01", "2016-10-31")
november = sum_sale_price("2016-11-01", "2016-11-30")
desember =sum_sale_price("2016-12-01", "2016-12-31")
januari =sum_sale_price("2017-01-01", "2017-01-31")
februari =sum_sale_price("2017-02-01", "2017-02-28")
maret =sum_sale_price("2017-03-01", "2017-03-31")
april =sum_sale_price("2017-04-01", "2017-04-30")
mei =sum_sale_price("2017-5-01", "2017-05-31")
juni = sum_sale_price("2017-06-01", "2017-06-30")
juli = sum_sale_price("2017-07-01", "2017-07-31")
agustus = sum_sale_price("2017-08-01", "2017-08-31")

print("JUMLAH TRANSAKSI TIAP BULAN\n")

print("\nSEPTEMBER")
print(september)
print("\nOktober")
print(oktober)
print("\nnovember")
print(november)
print("\ndesember")
print(desember)
print("\njanuari")
print(januari)
print("\nfebruari")
print(februari)
print("\nmaret")
print(maret)
print("\napril")
print(april)
print("\nmei")
print(mei)
print("\njuni")
print(juni)
print("\nJULI")
print(juli)
print('\nAGUSTUS')
print(agustus)

JUMLAH TRANSAKSI TIAP BULAN


SEPTEMBER
sale_price    5069
dtype: int64

Oktober
sale_price    4309
dtype: int64

november
sale_price    4461
dtype: int64

desember
sale_price    5031
dtype: int64

januari
sale_price    4520
dtype: int64

februari
sale_price    4125
dtype: int64

maret
sale_price    4926
dtype: int64

april
sale_price    4192
dtype: int64

mei
sale_price    4965
dtype: int64

juni
sale_price    5678
dtype: int64

JULI
sale_price    4455
dtype: int64

AGUSTUS
sale_price    4185
dtype: int64

In [ ]:
import pandas as pd

df = pd.read_excel("/content/drive/MyDrive/Colab Notebooks/FIX NYC-PROPERTY-SALES.xlsx")

def building_category_revenue(start_date, end_date):
    sale_price_count_fancy_category = df.loc[(df["sale_date"] >= start_date) & (df["sale_date"] <= end_date),
                                                ["fancy_category", "sale_price"]].groupby("fancy_category")["sale_price"].sum()
    fancy_category = df.loc[(df["sale_date"] >= start_date) & (df["sale_date"] <= end_date), "fancy_category"].value_counts(ascending=True)

    return [fancy_category, sale_price_count_fancy_category]

september = building_category_revenue("2016-09-01", "2016-09-30")
oktober = building_category_revenue("2016-10-01", "2016-10-31")
november = building_category_revenue("2016-11-01", "2016-11-30")
desember = building_category_revenue("2016-12-01", "2016-12-31")
januari = building_category_revenue("2017-01-01", "2017-01-31")
februari = building_category_revenue("2017-02-01", "2016-02-28")
maret = building_category_revenue("2017-03-01", "2017-03-31")
april = building_category_revenue("2017-04-01", "2017-04-30")
mei = building_category_revenue("2017-05-01", "2017-05-31")
juni = building_category_revenue("2017-06-01", "2017-06-30")
juli = building_category_revenue("2017-07-01", "2017-08-31")
agustus = building_category_revenue("2017-08-01", "2017-08-31")

# Cetak `sale_price_count`
print("CATEGORY SALE_PRICE COUNT TIAP BULAN\n")

print("\nSEPTEMBER")
print(september)
print("\nOktober")
print(oktober)
print("\nnovember")
print(november)
print("\ndesember")
print(desember)
print("\njanuari")
print(januari)
print("\nfebruari")
print(februari)
print("\nmaret")
print(maret)
print("\napril")
print(april)
print("\nmei")
print(mei)
print("\njuni")
print(juni)
print("\nJULI")
print(juli)
print('\nAGUSTUS')
print(agustus)

CATEGORY SALE_PRICE COUNT TIAP BULAN


SEPTEMBER
[fancy residence                          1040
exclusive residence/public facilities    1457
normal residence                         2572
Name: fancy_category, dtype: int64, fancy_category
exclusive residence/public facilities    3939728786
fancy residence                          1400456658
normal residence                         2265948164
Name: sale_price, dtype: int64]

Oktober
[fancy residence                           877
exclusive residence/public facilities    1216
normal residence                         2216
Name: fancy_category, dtype: int64, fancy_category
exclusive residence/public facilities    3306890008
fancy residence                           951663596
normal residence                         1745966436
Name: sale_price, dtype: int64]

november
[fancy residence                           916
exclusive residence/public facilities    1245
normal residence                         2300
Name: fancy_category, dtype: int64, fancy_category
exclusive residence/public facilities    3777931165
fancy residence                          1197495957
normal residence                         1955515861
Name: sale_price, dtype: int64]

desember
[fancy residence                           947
exclusive residence/public facilities    1488
normal residence                         2596
Name: fancy_category, dtype: int64, fancy_category
exclusive residence/public facilities    5824854715
fancy residence                          1917062489
normal residence                         2508867324
Name: sale_price, dtype: int64]

januari
[fancy residence                           910
exclusive residence/public facilities    1377
normal residence                         2233
Name: fancy_category, dtype: int64, fancy_category
exclusive residence/public facilities    4696262280
fancy residence                           985060678
normal residence                         2075632467
Name: sale_price, dtype: int64]

februari
[Series([], Name: fancy_category, dtype: int64), Series([], Name: sale_price, dtype: int64)]

maret
[fancy residence                           937
exclusive residence/public facilities    1576
normal residence                         2413
Name: fancy_category, dtype: int64, fancy_category
exclusive residence/public facilities    4182030150
fancy residence                           990665280
normal residence                         2092650511
Name: sale_price, dtype: int64]

april
[fancy residence                           751
exclusive residence/public facilities    1337
normal residence                         2104
Name: fancy_category, dtype: int64, fancy_category
exclusive residence/public facilities    3123254539
fancy residence                           767606527
normal residence                         1849997693
Name: sale_price, dtype: int64]

mei
[fancy residence                          1052
exclusive residence/public facilities    1520
normal residence                         2393
Name: fancy_category, dtype: int64, fancy_category
exclusive residence/public facilities    6272282885
fancy residence                          1219637972
normal residence                         2165452978
Name: sale_price, dtype: int64]

juni
[fancy residence                          1145
exclusive residence/public facilities    1841
normal residence                         2692
Name: fancy_category, dtype: int64, fancy_category
exclusive residence/public facilities    4264043300
fancy residence                          1403435343
normal residence                         2539970819
Name: sale_price, dtype: int64]

JULI
[fancy residence                          1898
exclusive residence/public facilities    2675
normal residence                         4067
Name: fancy_category, dtype: int64, fancy_category
exclusive residence/public facilities    6215241275
fancy residence                          2141167880
normal residence                         3947737503
Name: sale_price, dtype: int64]

AGUSTUS
[fancy residence                          1019
exclusive residence/public facilities    1279
normal residence                         1887
Name: fancy_category, dtype: int64, fancy_category
exclusive residence/public facilities    3074989103
fancy residence                          1028537673
normal residence                         1821407959
Name: sale_price, dtype: int64]

In [ ]:
# RATA RATA REVENUE TIAP PER QUARTAL
import pandas as pd

df = pd.read_excel("/content/drive/MyDrive/Colab Notebooks/FIX NYC-PROPERTY-SALES.xlsx")

def average_revenue_by_quartal(start_date, end_date):
    start_date = pd.to_datetime(start_date)
    end_date = pd.to_datetime(end_date)
    data = df.query("sale_date.between(@start_date, @end_date)")
    return data["sale_price"].mean()

september = average_revenue_by_quartal("2016-09-01", "2016-09-30")
oktober = average_revenue_by_quartal("2016-10-01", "2016-10-31")
november = average_revenue_by_quartal("2016-11-01", "2016-11-30")
desember = average_revenue_by_quartal("2016-12-01", "2016-12-31")
januari = average_revenue_by_quartal("2017-01-01", "2017-01-31")
februari = average_revenue_by_quartal("2017-02-01", "2016-02-28")
maret = average_revenue_by_quartal("2017-03-01", "2017-03-31")
april = average_revenue_by_quartal("2017-04-01", "2017-04-30")
mei = average_revenue_by_quartal("2017-05-01", "2017-05-31")
juni = average_revenue_by_quartal("2017-06-01", "2017-06-30")
juli = average_revenue_by_quartal("2017-07-01", "2017-07-31")
agustus = average_revenue_by_quartal("2017-08-01", "2017-07-31")

# Cetak `sale_price_count`
print("RATA-RATA REVENUE TIAP BULAN\n")

print("\nSEPTEMBER")
print(september)
print("\nOktober")
print(oktober)
print("\nnovember")
print(november)
print("\ndesember")
print(desember)
print("\njanuari")
print(januari)
print("\nfebruari")
print(februari)
print("\nmaret")
print(maret)
print("\napril")
print(april)
print("\nmei")
print(mei)
print("\njuni")
print(juni)
print("\nJULI")
print(juli)
print('\nAGUSTUS')
print(agustus)

RATA-RATA REVENUE TIAP BULAN


SEPTEMBER
1500519.551785362

Oktober
1393483.416105825

november
1553674.7327953374

desember
2037524.2552176507

januari
1716140.5807522123

februari
nan

maret
1474897.673771823

april
1369479.6657919846

mei
1945090.3997985902

juni
1445482.4695315252

JULI
1431921.868237935

AGUSTUS
nan

In [ ]:
# BUILDING AGE CATEGORY JUMLAH SALES & REVENUE

import pandas as pd

df = pd.read_excel("/content/drive/MyDrive/Colab Notebooks/FIX NYC-PROPERTY-SALES.xlsx")

def building_age_category_revenue(start_date, end_date):
    sale_price_count_building_age_category = df.loc[(df["sale_date"] >= start_date) & (df["sale_date"] <= end_date),
                                                ["building_age_category", "sale_price"]].groupby("building_age_category")["sale_price"].sum()
    building_age_category = df.loc[(df["sale_date"] >= start_date) & (df["sale_date"] <= end_date), "building_age_category"].value_counts(ascending=True)
    return [building_age_category, sale_price_count_building_age_category]

september = building_age_category_revenue("2016-09-01", "2016-09-30")
oktober = building_age_category_revenue("2016-10-01", "2016-10-31")
november = building_age_category_revenue("2016-11-01", "2016-11-30")
desember = building_age_category_revenue("2016-12-01", "2016-12-31")
januari = building_age_category_revenue("2017-01-01", "2017-01-31")
februari = building_age_category_revenue("2017-02-01", "2016-02-28")
maret = building_age_category_revenue("2017-03-01", "2017-03-31")
april = building_age_category_revenue("2017-04-01", "2017-04-30")
mei = building_age_category_revenue("2017-05-01", "2017-05-31")
jei = building_age_category_revenue("2017-05-01", "2017-05-31")
juli = building_age_category_revenue("2017-07-01", "2017-07-31")
agustus = building_age_category_revenue("2017-07-01", "2017-07-31")

# Cetak `sale_price_count`
print("REVENUE TIAP BULAN BERDASARKAN BUILDING CATEGORY AGE\n")
print("\nSEPTEMBER")
print(september)
print("\nOktober")
print(oktober)
print("\nnovember")
print(november)
print("\ndesember")
print(desember)
print("\njanuari")
print(januari)
print("\nfebruari")
print(februari)
print("\nmaret")
print(maret)
print("\napril")
print(april)
print("\nmei")
print(mei)
print("\njuni")
print(juni)
print("\nJULI")
print(juli)
print('\nAGUSTUS')
print(agustus)

REVENUE TIAP BULAN BERDASARKAN BUILDING CATEGORY AGE


SEPTEMBER
[new building    2155
old building    2914
Name: building_age_category, dtype: int64, building_age_category
new building    3162514126
old building    4443619482
Name: sale_price, dtype: int64]

Oktober
[new building    1846
old building    2463
Name: building_age_category, dtype: int64, building_age_category
new building    2261767887
old building    3742752153
Name: sale_price, dtype: int64]

november
[new building    1873
old building    2588
Name: building_age_category, dtype: int64, building_age_category
new building    2994743977
old building    3936199006
Name: sale_price, dtype: int64]

desember
[new building    2099
old building    2932
Name: building_age_category, dtype: int64, building_age_category
new building    4167021084
old building    6083763444
Name: sale_price, dtype: int64]

januari
[new building    1948
old building    2572
Name: building_age_category, dtype: int64, building_age_category
new building    3518897890
old building    4238057535
Name: sale_price, dtype: int64]

februari
[Series([], Name: building_age_category, dtype: int64), Series([], Name: sale_price, dtype: int64)]

maret
[new building    2151
old building    2775
Name: building_age_category, dtype: int64, building_age_category
new building    3206811779
old building    4058534162
Name: sale_price, dtype: int64]

april
[new building    1832
old building    2360
Name: building_age_category, dtype: int64, building_age_category
new building    2186293142
old building    3554565617
Name: sale_price, dtype: int64]

mei
[new building    2163
old building    2802
Name: building_age_category, dtype: int64, building_age_category
new building    5552971262
old building    4104402573
Name: sale_price, dtype: int64]

juni
1445482.4695315252

JULI
[new building    1809
old building    2646
Name: building_age_category, dtype: int64, building_age_category
new building    2044160977
old building    4335050946
Name: sale_price, dtype: int64]

AGUSTUS
[new building    1809
old building    2646
Name: building_age_category, dtype: int64, building_age_category
new building    2044160977
old building    4335050946
Name: sale_price, dtype: int64]